{
  "InstagramSettings": {
    "ClientId": "dd033ab317f246728e00cca7a7b81476",
    "ClientSecret": "2ced3991a1584567b511b8f68330b7a3 ",
    "RedirectURI": "http://localhost:58532/instagram/loginsuccess"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
